{
  "name": "Persona — D&D Character Creator",
  "short_name": "Persona",
  "description": "Free D&D 5e and 5.5e (2024) character creator. Build your hero, choose spells and gear, get a print-ready sheet.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1c1917",
  "theme_color": "#1c1917",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
